footer {
  text-align: center;
  border-top: 1px solid #fff;
  .copyright {
    color: #808080;
    text-decoration: none;
    @media only screen and (min-width: 720px) {
      float: left;
    }
  }
  .socials {
    @media only screen and (min-width: 720px) {
      float: right;
    }
    
    a {
      background: url("../img/sprite.png") no-repeat;
      background-position-y: 0;
      width: 24px;
      height: 26px;
      display: inline-block;
      &.feed {
        background-position-x: 0;
      }
      &.fb{
        background-position-x: -37px;
      }
      &.twitter {
        background-position: -77px 1px;
      }
    }

  }
}
