.top-bar {
  background-color: rgba(255, 255, 255, .72);
  padding: 20px 0;
  @media only screen and (max-width: 720px) {
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 1);
  }
  .logo {
    color: @secondarycolor;
    font-size: 22px;
    text-align: left;
    @media only screen and (min-width: 720px)and (max-width: 940px) {
      text-align: center;
    }
    @media only screen and (min-width: 940px) {
      float: left;
    }
  }
}

nav {
  @test: red;
  text-align: center;
  @media only screen and (min-width: 940px) {
    float: right;
  }
  @media only screen and (max-width: 720px) {
    display: block;
  }
  .main-nav {
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      list-style: none;
      position: relative;
      color: @linkcolor;
      @media only screen and (max-width: 720px) {
        display: block;
        text-align: left;
        border-bottom: 3px solid @linkcolor;
        &.active {
          border-bottom-color: @primarycolor;
        }
      }
      &.active {
        a {
          color: @primarycolor;
          @media only screen and (min-width: 720px) {
            &:before {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -8px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 7px 8px 0 8px;
              border-color: @primarycolor transparent transparent transparent;
            }
          }
        }
      }
      @media only screen and (min-width: 720px) {
        &:not(:last-child):after {
          content: "/";
          padding: 0 5px;
          color: @linkcolor;
        }
      }

      a {
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        color: @linkcolor;
      }
    }
  }
}